<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <title>Frontend Mentor | 3-column preview card component</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=Lexend+Deca:wght@100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap');

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        :root {
            font-size: 10px;
        }

        body {
            font-family: "Lexend Deca", sans-serif;
            font-size: 1.4rem;
            margin: 0 auto;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 2rem;
            padding: 1rem 0;
        }

        header .logo-img > img {
            width: 60%;
        }

        header nav ul {
            display: flex;
            gap: 2rem;
            list-style: none;
        }

        header, main {
            margin: 0 auto;
            max-width: 128rem;
        }

        /*Temporary hidden*/
        nav {
            display: none;
        }

        .sidebar {
            display: none;
            width: calc(100% / 12 * 2 - 10px);
        }

        .sidebar img {
            width: 100%;
        }

        main {
            display: flex;
            justify-content: space-between;
            padding-top: 4rem;
        }

        .main-wrapper {
            background: aliceblue;
        }

        .homepage {
            display: grid;
            /*grid-template-columns: repeat(8, 1fr);*/
            /*grid-template-rows: repeat(6, 1fr);*/
            grid-template-columns: repeat(auto-fill, minmax(14rem, 1fr)); /* Auto-fit columns with a minimum width of 100px */
            /*grid-auto-rows: 10rem;*/
            gap: 1rem;
            width: 100%;
            padding: 2rem;
        }

        .homepage article img {
            width: 100%;
            border-radius: 1rem;
            outline: none;
            border: 0;
        }

        @media (min-width: 76rem) {
            .sidebar {
                display: block;
            }

            .homepage {
                grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr)); /* Auto-fit columns with a minimum width of 100px */
            }
            header, main {
                padding: 0 2rem;
            }

                nav {
                    display: block;
                }
        }

        @media print {
            .homepage {
                break-inside: avoid; /* Prevent grid items from breaking across pages */
            }
        }
    </style>
</head>
<body>
<header>
    <div class="logo-img">
        <img src="./images/luisteren.nl_-1.png" alt="">
    </div>
    <nav>
        <ul>
            <li>Landelijk</li>
            <li>Regio</li>
            <li>Alfabetisch</li>
            <li>Muziekstijlen</li>
        </ul>
    </nav>
</header>
<div class="main-wrapper">
    <main>
        <div class="sidebar">
            <img src="./images/banner.png" alt="">
        </div>
        <section class="homepage">
            <article class="radio">
                <img src="./images/radio-npo-1-radio-luisteren-online.webp" alt="">
            </article>
            <article class="radio">
                <img src="./images/radio-npo-1-radio-luisteren-online.webp" alt="">
            </article>
            <article class="radio">
                <img src="./images/radio-npo-1-radio-luisteren-online.webp" alt="">
            </article>
            <article class="radio">
                <img src="./images/radio-npo-1-radio-luisteren-online.webp" alt="">
            </article>
            <article class="radio">
                <img src="./images/radio-npo-1-radio-luisteren-online.webp" alt="">
            </article>
            <article class="radio">
                <img src="./images/radio-npo-1-radio-luisteren-online.webp" alt="">
            </article>
            <article class="radio">
                <img src="./images/radio-npo-1-radio-luisteren-online.webp" alt="">
            </article>
            <article class="radio">
                <img src="./images/radio-npo-1-radio-luisteren-online.webp" alt="">
            </article>
            <article class="radio">
                <img src="./images/radio-npo-1-radio-luisteren-online.webp" alt="">
            </article>
            <article class="radio">
                <img src="./images/radio-npo-1-radio-luisteren-online.webp" alt="">
            </article>
            <article class="radio">
                <img src="./images/radio-npo-1-radio-luisteren-online.webp" alt="">
            </article>
            <article class="radio">
                <img src="./images/radio-npo-1-radio-luisteren-online.webp" alt="">
            </article>
            <article class="radio">
                <img src="./images/radio-npo-1-radio-luisteren-online.webp" alt="">
            </article>
            <article class="radio">
                <img src="./images/radio-npo-1-radio-luisteren-online.webp" alt="">
            </article>
            <article class="radio">
                <img src="./images/radio-npo-1-radio-luisteren-online.webp" alt="">
            </article>
            <article class="radio">
                <img src="./images/radio-npo-1-radio-luisteren-online.webp" alt="">
            </article>
            <article class="radio">
                <img src="./images/radio-npo-1-radio-luisteren-online.webp" alt="">
            </article>
            <article class="radio">
                <img src="./images/radio-npo-1-radio-luisteren-online.webp" alt="">
            </article>
            <article class="radio">
                <img src="./images/radio-npo-1-radio-luisteren-online.webp" alt="">
            </article>
            <article class="radio">
                <img src="./images/radio-npo-1-radio-luisteren-online.webp" alt="">
            </article>
            <article class="radio">
                <img src="./images/radio-npo-1-radio-luisteren-online.webp" alt="">
            </article>
            <article class="radio">
                <img src="./images/radio-npo-1-radio-luisteren-online.webp" alt="">
            </article>
            <article class="radio">
                <img src="./images/radio-npo-1-radio-luisteren-online.webp" alt="">
            </article>
            <article class="radio">
                <img src="./images/radio-npo-1-radio-luisteren-online.webp" alt="">
            </article>
            <article class="radio">
                <img src="./images/radio-npo-1-radio-luisteren-online.webp" alt="">
            </article>
            <article class="radio">
                <img src="./images/radio-npo-1-radio-luisteren-online.webp" alt="">
            </article>
            <article class="radio">
                <img src="./images/radio-npo-1-radio-luisteren-online.webp" alt="">
            </article>
            <article class="radio">
                <img src="./images/radio-npo-1-radio-luisteren-online.webp" alt="">
            </article>
            <article class="radio">
                <img src="./images/radio-npo-1-radio-luisteren-online.webp" alt="">
            </article>
            <article class="radio">
                <img src="./images/radio-npo-1-radio-luisteren-online.webp" alt="">
            </article>
        </section>
        <div class="sidebar">
            <img src="./images/banner.png" alt="">
        </div>
    </main>
</div>
</body>
</html>
